# AutoReplace

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/com/github/timkalkus/autoreplace/: AutoReplaceMain.java  ReplaceTool.java  ToolUsedListener.java
src/main/java/com/github/timkalkus/autoreplace/: AutoReplaceCommandManager.java  AutoReplaceListener.java  AutoReplaceMain.java  ReplaceHelper.java  ReplaceTool.java  ShulkerBoxHelper.java  ToolUsedListener.java
src/main/resources/: plugin.yml
src/test/java/com/github/timkalkus/autoreplace/: AutoReplaceTest.java
